section: screens
  home-pc:
  Jims-MacBook-Pro.local:
end

section: aliases
  home-pc:
    desktop
  Jims-MacBook-Pro.local:
    laptop
    JIMS-MBP.local.tld
end

section: links
  home-pc:
    left(0,50)    = Jims-MacBook-Pro.local(50,100)
  Jims-MacBook-Pro.local:
    right(50,100)   = home-pc(0,50)
end
