# use vi copy-mode keys
set-window-option -g mode-keys vi

# set the default terminal
set-option -g default-terminal "screen-256color"

# set the recomended escape time
set-option -sg escape-time 10

# sane split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# quick reloads
bind r source-file ~/.tmux.conf

# quick pane switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# setup powerline
run-shell "powerline-daemon -q"
source "$POWERLINE_PATH/bindings/tmux/powerline.conf"
